* {
    margin: 0px;
    padding: 0px;
}

a {

    text-decoration: none;
}

ul {
    list-style: none;
}

.header {
    width: 1200px;
    height: 85px;
    margin: 0 auto;
    display: flex;
    align-items: center;

    .header_logo {}

    .header_ul_box {
        line-height: 85px;

        .header_ul1 {
            display: flex;
            margin-left: 205px;

            li {
                margin-right: 60px;
            }
        }
    }

    .CEEN {
        display: flex;
    }

    .CN {
        border: 1px solid rgb(102, 102, 102);
        width: 50px;
        height: 50px;
        // margin: 0 auto;
        line-height: 50px;
        text-align: center;
    }

    .EN {
        border: 1px solid rgb(255, 255, 255);
        width: 50px;
        height: 50px;
        // margin: 0 auto;
        line-height: 50px;
        text-align: center;
    }
}

.center {
    img {
        width: 100%;
        height: auto;
    }

}

.info {
    width: 1200px;
    height: 1220px;
    margin-top: 60px;
    margin: 0 auto;
    display: flex;
    .newsear_box {
        width: 200px;
        height: 295px;
        border: 1px solid rgb(1, 161, 255);

        .news_center {
            width: 200px;
            height: 110px;
            background-color: rgb(1, 161, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .news_center_box {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                    color: rgb(255, 255, 255);
                 span{
                    margin-top: 10px;
                 }
                
            }
        
        }
        .news_info{
            display: flex;
            width: 200px;
            height: 185px;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            .zxdt{
                background-color: #01a1ff;
                border-radius: 25px;
                padding: 0px 20px;
                color: rgb(255, 255, 255);
            }
            div{
               
            }
        }
        .products_left_botton {
            height: 165px;
            width: 200px;
            margin-top: 40px;
            border: 1px solid rgb(1, 161, 255);
            display: flex;
            flex-direction: column;
            align-items: center;

            .product_top {
                background-color: rgb(1, 161, 255);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                height: 110px;
                width: 200px;

                .produ_text1 {
                    font-size: 18px;
                    color: rgb(255, 255, 255);
                }

                .produ_text2 {
                    color: rgb(255, 255, 255);
                }
            }

            .produ_input_box {
                margin-top: 6%;
                display: flex;

                .produ_input_div1 {
                    display: flex;
                    padding: 5px 5px;
                    border: 1px solid rgb(204, 204, 204);

                    input {
                        border: none;
                        outline: none;
                    }
                }
            }
        }
    }
    .info_box{
        margin-left: 65px;
        .products_right_top_box {
            border-bottom: 1px solid rgb(211, 211, 211);
            width: 950px;
            display: flex;
            justify-content: space-between;
            padding: 0px 20px;
            align-items: center;

            .products_right_top_text1 {
                display: flex;
                flex-direction: row;
                align-items: flex-end;

                div {
                    font-size: 25px;
                }
            }
        }
        .info_ul_box{
            width: 940px;
            height: 880px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .info_ul_li_box{
                display: flex;
                .info_ul_box_text{
                    padding: 10px 10px;
                }
                .info_ul_text1{
                    color: #01a1ff;
                    font-size: 18px;
                }
                .info_ul_text3{
                
                    font-size: 18px;
                }
                .info_ul_text2{
                    font-size: 14px;
                    color: rgb(204, 204, 204);
                    margin-top: 20px;
                }
            }
        }
    }
}
.footer {
    height: 320px;
    background-color: #01A1FF;
    color: white;

    .fheader {
        height: 260px;
        display: flex;
        align-items: center;
        justify-content: center;

        .fhleft {
            display: flex;
            justify-content: center;

            div {
                margin-left: 90px;
           p{
            margin-top: 5px;
           }
                h3 {
                    color: #99D9FF;
                    border-bottom: 3px solid #99D9FF;
                    padding-bottom: 6px;
                }

                p {
                    font-size: 14px;
                }
            }

        }

        .fhright {
            margin-left: 110px;

            .fhrheader {
                display: flex;

                input {
                    width: 145px;
                    height: 32px;
                    border: 1px solid white;
                    margin-right: 20px;
                    margin-bottom: 10px;
                    background-color: #01A1FF;
                }
            }

            input::placeholder {
                color: white;
            }

            textarea::placeholder {
                color: white;
                font-size: 14px;
            }

            input {
                outline: none;
            }

            input:focus {
                border: 1px solid white;
            }

            textarea {
                outline: none;
            }

            textarea:focus {
                border: 1px solid white;
            }

            .fhrcenter {
                textarea {
                    width: 310px;
                    height: 105px;
                    background-color: #01A1FF;
                    border: 1px solid white;
                }
            }

            .fhrfooter {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 110px;
                height: 28px;
                background-color: #01A1FF;
                border: 1px solid #FFFFFF;
                color: #FFFFFF;
                margin-top: 10px;
            }
        }
    }

    .ffooter {
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 2px solid white;

        p {
            margin-left: 20px;
        }
    }
}
