* {
    margin: 0px;
    padding: 0px;
}

a {

    text-decoration: none;
}

ul {
    list-style: none;
}

#header_box {
    height: 83px;
    display: flex;
    align-items: center;
    justify-content: center;



    .header_box_ul1 {
        display: flex;
        margin-left: 5.1vw;

        li {
            margin-left: 1.5vw;
            margin-right: 1.5vw;
        }
    }

    .header_box_CN_EN {
        margin-left: 1.5vw;
        margin-right: 1.5vw;
        display: flex;

        div {
            margin-left: 0.5vw;
        }
    }
}

#information {
    img {
        width: 100%;
        height: auto;
    }
}

// ------------------------------------
#products_detail {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 675px;
    margin-top: 65px;

    .products_left {
        .products_left_top {
            width: 200px;
            height: 340px;
            border: 1px solid rgb(1, 161, 255);

            .PRODUCITON_box {
                background-color: rgb(1, 161, 255);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                height: 110px;
                width: 200px;

                .produ_text1 {
                    font-size: 18px;
                    color: rgb(255, 255, 255);
                }

                .produ_text2 {
                    color: rgb(255, 255, 255);
                }
            }

            .PRODUCITON_botton {
                width: 200px;
                height: 230px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;

                div {
                    width: 90px;
                    height: 29px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;

                }

                .box_5 {

                    background-color: rgb(1, 161, 255);
                    border-radius: 25px;
                    padding: 0px 20px;
                }


            }
        }

        .products_left_botton {
            height: 165px;
            width: 200px;
            margin-top: 40px;
            border: 1px solid rgb(1, 161, 255);
            display: flex;
            flex-direction: column;
            align-items: center;

            .product_top {
                background-color: rgb(1, 161, 255);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                height: 110px;
                width: 200px;

                .produ_text1 {
                    font-size: 18px;
                    color: rgb(255, 255, 255);
                }

                .produ_text2 {
                    color: rgb(255, 255, 255);
                }
            }

            .produ_input_box {
                margin-top: 6%;
                display: flex;

                .produ_input_div1 {
                    display: flex;
                    padding: 5px 5px;
                    border: 1px solid rgb(204, 204, 204);

                    input {
                        border: none;
                        outline: none;
                    }
                }
            }
        }
    }

    .products_right {
        margin-left: 65px;

        .products_right_top_box {
            border-bottom: 1px solid rgb(211, 211, 211);
            width: 950px;
            display: flex;
            justify-content: space-between;
            padding: 0px 20px;
            align-items: center;

            .products_right_top_text1 {
                display: flex;
                flex-direction: row;
                align-items: flex-end;

                div {
                    font-size: 25px;
                }
            }
        }

        .produc_right_right_box {
            display: flex;
            margin-top: 65px;

            .produc_right_center_box {
                width: 482px;
                height: 100px;
                margin-left: 60px;
                border-bottom: 1px solid rgb(204, 204, 204);
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;

                .produc_r_box {
                    display: flex;
                    flex-direction: column;

                    .produc_right_center_text1 {
                        font-size: 25px;
                    }

                    .produc_right_center_text2 {
                        margin-top: 10px;
                        color: red;
                    }
                }
            }
            .produc_right_center_substance{
                display: flex;
                flex-direction: column;
                margin-left: 60px;
                .text1{
                    display: flex;
                    .text1_text1{
                        display: flex;
                    }
                    .text1_text2{
                        width: 400px;
                        height: 50px;
                    }
                }
            }

        }
    }
}
.footer {
    height: 320px;
    background-color: #01A1FF;
    color: white;

    .fheader {
        height: 260px;
        display: flex;
        align-items: center;
        justify-content: center;

        .fhleft {
            display: flex;
            justify-content: center;

            div {
                margin-left: 90px;

                h3 {
                    color: #99D9FF;
                    border-bottom: 3px solid #99D9FF;
                    padding-bottom: 6px;
                }

                p {
                    font-size: 14px;
                }
            }

        }

        .fhright {
            margin-left: 110px;

            .fhrheader {
                display: flex;

                input {
                    width: 145px;
                    height: 32px;
                    border: 1px solid white;
                    margin-right: 20px;
                    margin-bottom: 10px;
                    background-color: #01A1FF;
                }
            }

            input::placeholder {
                color: white;
            }

            textarea::placeholder {
                color: white;
                font-size: 14px;
            }

            input {
                outline: none;
            }

            input:focus {
                border: 1px solid white;
            }

            textarea {
                outline: none;
            }

            textarea:focus {
                border: 1px solid white;
            }

            .fhrcenter {
                textarea {
                    width: 310px;
                    height: 105px;
                    background-color: #01A1FF;
                    border: 1px solid white;
                }
            }

            .fhrfooter {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 110px;
                height: 28px;
                background-color: #01A1FF;
                border: 1px solid #FFFFFF;
                color: #FFFFFF;
                margin-top: 10px;
            }
        }
    }

    .ffooter {
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 2px solid white;

        p {
            margin-left: 20px;
        }
    }
}
